<html>
	<head>
		<title>Image Annotations</title>
		<style type="text/css" media="all">@import "css/annotation.css";</style>
		<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.17.js"></script>
		<script type="text/javascript" src="js/jquery.annotate.js"></script>

		<script language="javascript">
			$(window).load(function() {
				$("#toAnnotate").annotateImage({
					getUrl: "get.html",
					saveUrl: "save.html",
					deleteUrl: "delete.html",
					editable: true
				});
			});
		</script>
	</head>
	<body>
		<div>
			<img id="toAnnotate" src="images/trafalgar-square-annotated.jpg" alt="Trafalgar Square" width="600" height="398" />
		</div>
	</body>
</html>