<html>
	<head>
		<title>Image Annotations</title>
		<style type="text/css" media="all">@import "css/annotation.css";</style>
		<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.17.js"></script>
		<script type="text/javascript" src="js/jquery.annotate.js"></script>

		<script language="javascript">
			$(window).load(function() {
				$("#toAnnotate").annotateImage({
					editable: true,
					useAjax: false,
					notes: [ { "top": 286,
							   "left": 161,
							   "width": 52,
							   "height": 37,
							   "text": "Small people on the steps",
							   "id": "e69213d0-2eef-40fa-a04b-0ed998f9f1f5",
							   "editable": false },
							 { "top": 134,
							   "left": 179,
							   "width": 68,
							   "height": 74,
							   "text": "National Gallery Dome",
							   "id": "e7f44ac5-bcf2-412d-b440-6dbb8b19ffbe",
							   "editable": true } ]
				});
			});
		</script>
	</head>
	<body>
		<div>
			<img id="toAnnotate" src="images/trafalgar-square-annotated.jpg" alt="Trafalgar Square" width="600" height="398" />
		</div>
	</body>
</html>